
/* google font */
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

html {
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    // Added the bottom two
    // position: relative;
    height: 100%;
    width: 100%;
    min-height: 100%;
    overflow: auto;
}

.container {
    height: 100%;
    min-height: 100%;
    position: relative;
}

.wraper {
    min-height: 100%;
    overflow: auto;
    padding-bottom: 150px;
    // padding: 10px;
}

.main {
    min-height: 100%;
}

/* Front Page */

.section {
    position: relative;
    display: block;
    width: 100%;
    min-height: 240px;
    padding: 10px 0;
}

.text {
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    padding-right: 50px;
    padding-left: 50px;
}

// Need if statment for other sizes

/* Title */

.section-20201201title {
    @extend .section;
    background-image: url("https://agl49.github.io/techsGiving/assets/betterTurkyComp.jpeg");
    min-height: 600px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;

    @media only screen and (max-device-width: 1000px) {
        background-attachment: scroll;
    }
}

@keyframes titleShadow {
    from {text-shadow: 2px 2px $whiteKnuckles;}
    to {text-shadow: 2px 2px blue;}
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    color: $oriangishBreathe;
    position: relative;
    bottom: 200px; 
    font-size: 4em;
    text-shadow: 2px 2px #f5e9ce;
    animation-name: titleShadow;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

/* About Section Components */

.section-20210111about {
    @extend .section;
}

.aboutTitle {
    @extend .text;
    color: $redRoosterFeathers;
}

.aboutText {
    @extend .text;

}

.aboutBullets {
    color: black;
    padding-right: 50px;
    padding-left: 100px;
    text-align: left;
    list-style-position: outside;
    justify-content: center;
}

/* Who Section Components */

// card class needs to be responsive
// Problem here

.section-20210111who {
    @extend .section;
}

.cardGroup {
    display: flex;
    flex-flow: row wrap;
}

.card {
    padding: 0 2px;
    // float: left;
    width: 23.99999%;

    @media only screen and (max-width: 900px) {
        width: 49.99999%;
        margin: 6px 0;
    }

    @media only screen and (max-width: 600px) {
        width: 100%;
    }

    .card-body {
        text-align: center;
        font-weight: normal;
        width: auto;
        margin: 5px;
        border: 1px solid black;

        &:hover {
            border: 1px solid purple;
        }

        .card-name {
            color: $redRoosterFeathers;
        }

        .card-title {
            color: black;
        }

        .card-text {
            color: black;
        }
    }
}

.portrait {
    border-radius: 8px;
    width: 200px;
    height: 200px;
    object-fit: cover;
    vertical-align: middle;
    box-sizing: border-box;
}

/* Sponsor list */

// .section-20210111who {
//     @extend .section;
// }

.sponsorTitle {
    // margin-top: 50px;
    margin-right: 43%;
    margin-left: 43%;
    // padding-left: 5px;
    // padding-right: 5px;
    // float: left;
    // clear: both;
    // font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;

    @media only screen and (max-width: 900px) {
        margin-right: 38%;
        margin-left: 38%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @media only screen and (max-width: 600px) {
        margin-right: 32%;
        margin-left: 32%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.sponsors {
    // justify-content: space-evenly!important;
    display: flex;
    flex-flow: column wrap;
    // flex-wrap: wrap;
    // padding: 0 4px;
    // margin-top: 50px;
    // margin-right: 50px;
    // margin-left: 50px;
}

.sponsorSection {
    // flex: 100%;
    // justify-content: space-evenly!important;
    display: flex;
    flex-flow: column wrap;
    // flex-shrink: 0;
    // width: 100%;
    max-width: 100%;
    padding: 0 4px;
    // margin-top: 50px;
    // margin-right: 50px;
    // margin-left: 50px;

    .headerText {
        text-align: center;

        .titleSponsor {
            @extend .sponsorTitle;
            background-color: red;
        }
        
        .otherSponsor {
            @extend .sponsorTitle;
            background-color: blue;
        }
    }
    
    .linkContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        text-align: center;

        .corpImage {
            max-width: 100%;
            height: auto;
            // margin-top: 8px;
            // vertical-align: middle;
            // display: block;
            // margin: 0 auto;
            // text-align: center;
            // display: flex;
            // align-items: center;
            // justify-content: center;
        }
    
    }

}

/* Register list */

.section-20210311reg {
     @extend .section;
}

.registerText {
    display: block;
    text-align: center;
    margin: 0 auto;
    color: black;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 20px;
}



